{
  "name": "DiCoSTEM-TT",
  "short_name": "DiCoSTEM-TT",
  "description": "Competencia Digital y Educación STEM en la Formación del Profesorado",
  "lang": "es-ES",
  "start_url": "/es/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  "icons": [
    {
      "src": "/assets/img/logos/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logos/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },

    /* Opcionales (maskable, recomendado en Android) */
    {
      "src": "/assets/img/logos/app-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/logos/app-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "categories": ["education", "science"]
}
